
### Simple GET
GET http://localhost:3000/animal HTTP/1.1

### POST with body
POST http://localhost:3000/animal HTTP/1.1
content-type: application/json

{
    "name": "dog"
}

### GET with query
GET http://localhost:3000/animal/all
    ?limit=20
    &search=foo 

### GET with params
GET http://localhost:3000/animal/1 HTTP/1.1

### GET with body, query and params
GET http://localhost:3000/animal/complex/1
    ?limit=20
    &search=foo
Content-Type: application/json

{
    "name": "dog"
}


### GET with request
GET http://localhost:3000/animal/request
   
### Redirect
GET http://localhost:3000/animal/redirect